{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "request": "^2.88.2"
  }
}
